{
  "name": "module",
  "version": "1.2.5",
  "description": "Generate the minimal skeleton/boilerplate for a new Node.js module.",
  "author": "Luke Horvat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukehorvat/module.git"
  },
  "bugs": {
    "url": "https://github.com/lukehorvat/module/issues"
  },
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "scripts": {
    "build": "rimraf dist && babel lib -d dist",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "concat-stream": "1.5.1",
    "lodash.template": "4.2.4",
    "map-stream": "0.0.6",
    "tildify": "1.2.0",
    "vinyl-fs": "2.4.3",
    "yargs": "4.6.0"
  },
  "devDependencies": {
    "babel-cli": "6.7.5",
    "babel-preset-es2015": "6.6.0",
    "rimraf": "2.5.2"
  },
  "keywords": [
    "npm",
    "node",
    "module",
    "package",
    "skeleton",
    "boilerplate",
    "scaffold",
    "generator",
    "generic",
    "cli"
  ],
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
